/deep/ #app {
		padding-top: 0;
		padding-bottom: 0;
	}

	.classify-min {
		padding-bottom: 15px;

		.book {
			margin: 12px 15px;
			padding: 10px 15px;
			height: 100px;
			border-radius: 10px;
			background-color: #FAFAFA;
			// box-shadow: 0 8px 12px #ebedf0;
			display: flex;
			align-items: center;
			position: relative;

			.book-img {
				width: 60px;
				height: 80px;

				img {
					width: 100%;
					height: 100%;
				}
			}

			.book-txt {
				position: absolute;
				left: 100px;
				right: 15px;
				height: 80px;

				.book-title {
					font-weight: bold;
					font-size: 18px;
					margin-bottom: 5px;
				}

				.book-dsc {
					position: absolute;
					width: 100%;
					height: 54px;
					line-height: 18px;
					// width: 180px;
					color: #999999;
					// overflow: hidden;
					// text-overflow: ellipsis;

					word-break: break-all;
					text-overflow: ellipsis;
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
				}
			}
		}
	}