.detail {
		position: absolute;
		top: 46px;
		right: 0;
		left: 0;
		background-color: #fff;
		z-index: 2;
		padding-bottom: 50px;

		.book-detail {
			padding: 20px 15px;
			background-color: #333;

			img {
				width: 70px;
				float: left;
				margin-right: 20px;
			}

			.book-detail-word {
				float: left;
				width: calc(~"100% - 90px");
			}

			h3 {
				font-size: 18px;
				margin: 5px 0;
				color: #fff;
			}

			.book-author,
			.book-type {
				color: gold;
				font-size: 16px;

				&:after {
					content: "|";
					display: inline-block;
					margin: 0 20px;
					color: #ccc;
				}
			}

			.book-copyright,
			.book-wordCount {
				color: #ccc;
				font-size: 16px;
			}
		}

		//   读者的数据
		.reader-data {
			padding: 15px;
			display: flex;
			background-color: #fff;
			border-bottom: 10px solid #f5f4f4;

			li:nth-child(n + 2) {
				flex: 1;
				text-align: center;
				color: #666;
			}

			li {
				font-size: 14px;

				p {
					margin: 5px 0;
					width: 100%;
				}
			}

			.score {
				// padding: 0 4px;
				position: relative;
			}

			.star-score {
				position: absolute;
				font-size: 18px;
				font-weight: 200;
			}

			.van-rate {
				position: relative;
				left: 30px;
				top: 4px;
			}

			.score-count {
				font-size: 12px;
				height: 16px;
				overflow: hidden;
			}
		}

		// 简介部分
		.describe-box {
			padding: 0 15px;
			background-color: #fff;

			h3 {
				font-size: 16px;
				margin: 20px 0 10px;
			}

			.span-classify {
				font-size: 12px;
				color: #999;
				background: #f1f1f1;
				padding: 2px 5px;
				border-radius: 10px;
				margin: 0px 3px;
			}

			p {
				line-height: 0.66667rem;
				padding-right: 17px;
				position: relative;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				overflow: hidden;
				color: #666;
				font-size: 14px;
			}

			.active {
				display: block;
			}

			.arrow-down {
				position: absolute;
				bottom: 0;
				right: 0;
			}
		}

		//   目录部分
		.detail-catalog {
			border-top: 1px solid #f0f0f0;
			border-bottom: 10px solid #f5f4f4;
			padding: 15px 0;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;

			.catalogue {
				font-size: 16px;
			}

			span {
				display: inline-block;
				width: 70px;
				padding-left: 15px;
				color: #666;
				line-height: 20px;

				&:nth-child(2) {
					font-size: 12px;
					text-align: left;
					color: red;
				}

				&:last-child {
					color: #999;
					font-size: 12px;
					flex: 1;
					padding: 0 15px 0 0;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;

					position: relative;
				}

				.van-icon-arrow {
					position: absolute;
					right: 5px;
					top: 4px;
				}
			}
		}

		// 热门书评
		.hot-short .title,
		.hot-book .title {
			padding: 0 0 15px 15px;
			margin-bottom: 15px;
			font-size: 16px;
			border-bottom: 1px solid #f1f1f1;
		}

		.hot-short .all-ping,
		.hot-book .all-ping {
			color: red;
			text-align: center;
			padding: 10px 0;
			border-top: 1px solid #f1f1f1;
			border-bottom: 10px solid #f5f4f4;
		}


		// 追加，开始，下载
		.add {
			font-size: 32px;
			vertical-align: middle;
		}

		.jian {
			font-size: 20px;
		}

		.van-tabbar-item {
			color: red;
			font-size: 16px;
		}

		.startRead {
			width: 100%;
			height: 100%;
			color: #fff;
			background: #b83320;
			font-size: 18px;
		}
	}