.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  .login-box{
    padding: 10px;
  }

  .left-text{
    display: flex;
  }

  .logo{
    width: 120px;
    height: 48px;
    border-radius: 50%;
    margin-top:-10px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .logo-title{
    font-weight: bold;
    font-size: 16px;
    margin-left: 10px;
    line-height: 46px;
  }
  .login-form{
    margin-top: 80px;
    padding: 0 10px;
  }
  .title{
    font-size: 32px;
    font-weight: bold;
    color: #444;
  }

  .en-title{
    color: #838383;
    margin-top: 20px;
    font-size: 18px;
  }

  .login-form-box{
    margin-top: 50px;
  }

  /deep/ .login-form-box .van-cell{
    padding-left: 0;
    padding-right: 0;
  }
  .login-btn{
    margin-top: 40px;
  }
  .forgot{
    margin-top: 20px;
    color: #666;
  }
  .close-box{
    color: #0C34BA;
    font-weight: bold;

  }
  .popup-box{
    min-height: 300px;
  }
  .popup-item{
    padding: 20px;
  }

  /deep/ .popup-item .van-cell{
    padding-left: 0;
    padding-right: 0;
  }

  .register-text{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 30px;
  }
}